## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:springrest6db}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:springuser}
spring.security.user.password=${MYSQL_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT AT FIRST UPDATE, COMMENT AT CREATE #uncomment only for the first update.
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql, classpath:sql/educational_units.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
